{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheDirectory": ".cache",
  "OsuRootUrl": "https://osu.ppy.sh"
}
